.card-grid {
  @include breakpoint-up(xlarge) {
    width: 69.375rem;
    display: grid;
    grid-template-columns: 16rem 16rem 16rem 16rem;
    grid-template-rows: 17.625rem 17.625rem;
    column-gap: 1.875rem;
    row-gap: 1.5625rem;
  }
}

.card {
  margin: 0.75rem 0;
  width: 20.4375rem;
  border-radius: 10px;

  @include breakpoint-up(xlarge) {
    width: 100%;
    height: 100%;
  }
}

.profile {
  @include breakpoint-up(xlarge) {
    height: 1.875rem;
  }
  &__img {
    > img {
      border: 1px solid $white;
      border-radius: 50%;
      width: 2rem;
      height: 2rem;

      @include breakpoint-up(xlarge) {
        width: 1.875rem;
        height: 1.875rem;
      }
    }
  }

  &__txt {
    padding: 0 1rem;

    > p {
      &:first-child {
        opacity: 1;
      }
      &:last-child {
        opacity: 0.5;
      }
    }
  }
}

.card-1 {
  color: $white;
  background-color: $modviolet;

  @include breakpoint-up(xlarge) {
    grid-area: 1/1/2/3;
  }

  > .content {
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
  }
}

.card-2 {
  color: $white;
  background-color: $vdgb;

  @include breakpoint-up(xlarge) {
    grid-area: 1/3/2/4;
  }
}

.card-3 {
  color: $vdbb;
  background-color: $white;

  @include breakpoint-up(xlarge) {
    grid-area: 2/1/3/2;
  }
}

.card-4 {
  color: $white;
  background-color: $vdbb;

  @include breakpoint-up(xlarge) {
    grid-area: 2/2/3/4;
  }
}

.card-5 {
  color: $vdbb;
  background-color: $white;

  @include breakpoint-up(xlarge) {
    grid-area: 1/4/3/5;
  }
}
