body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  background-color: #ecf2f8;
}

@media (min-width: 87.5em) {
  main {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.content {
  padding: 1.5625rem 1.875rem;
}

.bold {
  font-size: 1.375rem;
  font-weight: 600;
  padding: 1.25rem 0;
}

@media (min-width: 87.5em) {
  .bold {
    font-size: 1.25rem;
  }
}

.light {
  opacity: 0.7;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.5;
}

p {
  margin: 0.15625rem 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-r {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 87.5em) {
  .card-grid {
    width: 69.375rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 16rem 16rem 16rem 16rem;
        grid-template-columns: 16rem 16rem 16rem 16rem;
    -ms-grid-rows: 17.625rem 17.625rem;
        grid-template-rows: 17.625rem 17.625rem;
    -webkit-column-gap: 1.875rem;
            column-gap: 1.875rem;
    row-gap: 1.5625rem;
  }
}

.card {
  margin: 0.75rem 0;
  width: 20.4375rem;
  border-radius: 10px;
}

@media (min-width: 87.5em) {
  .card {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 87.5em) {
  .profile {
    height: 1.875rem;
  }
}

.profile__img > img {
  border: 1px solid white;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}

@media (min-width: 87.5em) {
  .profile__img > img {
    width: 1.875rem;
    height: 1.875rem;
  }
}

.profile__txt {
  padding: 0 1rem;
}

.profile__txt > p:first-child {
  opacity: 1;
}

.profile__txt > p:last-child {
  opacity: 0.5;
}

.card-1 {
  color: white;
  background-color: #7541c8;
}

@media (min-width: 87.5em) {
  .card-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/2/3;
  }
}

.card-1 > .content {
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.card-2 {
  color: white;
  background-color: #48556a;
}

@media (min-width: 87.5em) {
  .card-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/2/4;
  }
}

.card-3 {
  color: #19212e;
  background-color: white;
}

@media (min-width: 87.5em) {
  .card-3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
  }
}

.card-4 {
  color: white;
  background-color: #19212e;
}

@media (min-width: 87.5em) {
  .card-4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 2/2/3/4;
  }
}

.card-5 {
  color: #19212e;
  background-color: white;
}

@media (min-width: 87.5em) {
  .card-5 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-area: 1/4/3/5;
  }
}
/*# sourceMappingURL=style.css.map */